%%%%%%%%%%%%%%%%%%%
%    参数设置     %
%%%%%%%%%%%%%%%%%%%
% 图像的长，宽
xlength = 320;
ylength = 320;
% n-SD法常数
n = 5;
% 生长法去噪阈值
groupnum = 60;
% 边缘试探法扩展方块数量
level = 4;
% n-SD法所得的参考区域平均值与标准差
valSD = 12;
valMean = 75;
% 种子点坐标
seedx = 190;
seedy = 142;
% [seedx,seedy] = ginput(1);
% 种子点作用半径
seedRadius = 50;
% 梯度作用半径
gradientRadius = 50;
% 选择Mask的起始与结束层面,默认1和60
picstart = 1;
picend = 60;
% 梗死体积与ROI体积初始化
MaskVolumn = 0;
LGEVolumn = 0;
%%%%%%%%%%%%%%%%%%%
% 图像修正方法开关%
%%%%%%%%%%%%%%%%%%%
% 注：1=on,0=off
% 梯度信息加权
method0 = 0;
% 生长法去噪
method1 = 1;
% 闭合法去黑核
method2 = 1;
% 半闭合法去黑核
method3 = 1;
% 种子点法消除远端伪影
method4 = 0;